Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADRE-Core
Bundle-SymbolicName: org.sealab.core;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.epsilon.evl.engine;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.epsilon.evl.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.epsilon.etl.dt;bundle-version="1.5.1",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.4.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.2.0",
 org.sealab.uml2lqn;bundle-version="1.0.0",
 jakarta.xml.bind;bundle-version="2.3.3",
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.3.0",
 org.eclipse.xsd;bundle-version="2.17.0",
 org.eclipse.epsilon.emc.uml;bundle-version="2.3.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/
Bundle-Activator: plugin.Activator
Automatic-Module-Name: org.sealab.core
