Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADRE Core Plugin
Bundle-SymbolicName: it.univaq.disim.sealab.padre.core;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.epsilon.evl.engine;bundle-version="1.3.0",
 org.eclipse.debug.core;bundle-version="3.13.0",
 org.eclipse.debug.ui;bundle-version="3.13.100",
 org.eclipse.ui.workbench;bundle-version="3.112.0",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.ui.editors;bundle-version="3.11.200",
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.101",
 org.eclipse.epsilon.evl.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.apache.commons.lang3,
 org.eclipse.epsilon.eol.dt;bundle-version="1.3.0",
 org.eclipse.papyrus.uml.profile;bundle-version="3.1.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.tools;bundle-version="1.5.1",
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.epsilon.etl.dt;bundle-version="1.5.1",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.2.0",
 javax.xml.bind;bundle-version="2.2.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="3.0.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.5.0",
 PADRE-UML2LQN;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.uml;bundle-version="2.3.0",
 org.eclipse.emf.converter;bundle-version="2.10.0",
 org.eclipse.xsd;bundle-version="2.18.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/
Bundle-Activator: plugin.Activator
Export-Package: transformation
