Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADRE performance analysis
Bundle-SymbolicName: it.univaq.disim.sealab.padre.performance.analysis;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: lib/JMT-singlejar-1.0.2.jar,
 lib/xercesImpl-2.4.0.jar,
 .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.eclipse.epsilon.eol.tools;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.common.dt;bundle-version="1.5.1",
 org.eclipse.papyrus.uml.profile;bundle-version="3.1.0",
 org.eclipse.papyrus.marte.static.profile;bundle-version="1.2.0",
 org.eclipse.epsilon.emc.uml;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.uml.dt;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.emf.dt;bundle-version="1.5.1",
 org.eclipse.epsilon.emf.dt;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
