context Operation{
	critique newComponent{
		check{
			if(self.isTypeOf(Operation) and self.F_probExec() and self.F_resDemand() and (self.F_T() or self.F_maxHwUtil())){
				return false;
		}
			return true;
		}
		message : " newComponent"
		fix {
			title : " Move it to a new Component deployed to a new Node"
			do{
				self.moveToNewComponentDeployedOnNewNode();
			}
		}
	}
}

context Operation{
	critique newComponent_N_L_U_Node{
		check{
			if(self.isTypeOf(Operation) and self.F_probExec() and self.F_resDemand() and (self.F_T() or self.F_maxHwUtil())){
				return false;
			}
			return true;
		}
		message : " newComponent_N_L_U_Node"
		fix {
			title : " Move it to a new Component deployed to the less used neighbour Node"
			do{
				self.moveToNewComponentDeployedOnNearLessUsedNode();
			}
		}
	}
}
