Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Wizard Language Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.ewl.dt;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.epsilon.ewl.dt.EwlPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.eol.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.ewl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.14.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.ewl.dt,
 org.eclipse.epsilon.ewl.dt.editor,
 org.eclipse.epsilon.ewl.dt.editor.outline,
 org.eclipse.epsilon.ewl.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
