<?xml version="1.0" encoding="ASCII" standalone="no"?><model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="JMTmodel.xsd">
  <parameters>
    <classes number="3">
      <closedclass name="Try" population="30.0"/>
    </classes>
    <stations number="6">
      <listation name="Camera" servers="1">
        <servicetimes>
          <servicetime customerclass="AccessGreenHouse">0.0</servicetime>
          <servicetime customerclass="Change settings sequence">0.0</servicetime>
          <servicetime customerclass="Try">0.0</servicetime>
        </servicetimes>
        <visits>
          <visit customerclass="AccessGreenHouse">0.0</visit>
          <visit customerclass="Change settings sequence">0.0</visit>
          <visit customerclass="Try">0.0</visit>
        </visits>
      </listation>
      <listation name="Gate" servers="1">
        <servicetimes>
          <servicetime customerclass="AccessGreenHouse">0.0</servicetime>
          <servicetime customerclass="Change settings sequence">0.0</servicetime>
          <servicetime customerclass="Try">0.0</servicetime>
        </servicetimes>
        <visits>
          <visit customerclass="AccessGreenHouse">0.0</visit>
          <visit customerclass="Change settings sequence">0.0</visit>
          <visit customerclass="Try">0.0</visit>
        </visits>
      </listation>
      <listation name="Server" servers="1">
        <servicetimes>
          <servicetime customerclass="AccessGreenHouse">0.0</servicetime>
          <servicetime customerclass="Change settings sequence">0.0</servicetime>
          <servicetime customerclass="Try">0.0</servicetime>
        </servicetimes>
        <visits>
          <visit customerclass="AccessGreenHouse">0.0</visit>
          <visit customerclass="Change settings sequence">0.0</visit>
          <visit customerclass="Try">0.0</visit>
        </visits>
      </listation>
      <listation name="HumiditySensor" servers="1">
        <servicetimes>
          <servicetime customerclass="AccessGreenHouse">0.0</servicetime>
          <servicetime customerclass="Change settings sequence">0.0</servicetime>
          <servicetime customerclass="Try">0.0</servicetime>
        </servicetimes>
        <visits>
          <visit customerclass="AccessGreenHouse">0.0</visit>
          <visit customerclass="Change settings sequence">0.0</visit>
          <visit customerclass="Try">0.0</visit>
        </visits>
      </listation>
      <listation name="Database" servers="1">
        <servicetimes>
          <servicetime customerclass="AccessGreenHouse">0.0</servicetime>
          <servicetime customerclass="Change settings sequence">0.0</servicetime>
          <servicetime customerclass="Try">0.0</servicetime>
        </servicetimes>
        <visits>
          <visit customerclass="AccessGreenHouse">0.0</visit>
          <visit customerclass="Change settings sequence">0.0</visit>
          <visit customerclass="Try">0.0</visit>
        </visits>
      </listation>
      <listation name="Mobile" servers="1">
        <servicetimes>
          <servicetime customerclass="AccessGreenHouse">0.0</servicetime>
          <servicetime customerclass="Change settings sequence">0.0</servicetime>
          <servicetime customerclass="Try">0.0</servicetime>
        </servicetimes>
        <visits>
          <visit customerclass="AccessGreenHouse">0.0</visit>
          <visit customerclass="Change settings sequence">0.0</visit>
          <visit customerclass="Try">0.0</visit>
        </visits>
      </listation>
    </stations>
    <referenceStation number="3">
      <class name="AccessGreenHouse"/>
      <class name="Change settings sequence"/>
      <class name="Try" refStation="Application"/>
    </referenceStation>
  </parameters>
</model>