bin.includes = META-INF/,\
               performanceanalysis.jar,\
               plugin.xml,\
               resources/lib/ant.jar,\
               .,\
               resources/,\
               resources/lib/xercesImpl-2.4.0.jar,\
               resources/lib/JMT-singlejar-1.0.2.jar
jars.compile.order = 
source.. = src/, \ resources/
bin.excludes = resources/.DS_Store
