bin.includes = META-INF/,\
               performanceanalysis.jar,\
               plugin.xml,\
               lib/ant.jar,\
               .,\
               resources/,\
               lib/xercesImpl-2.4.0.jar,\
               lib/JMT-singlejar-1.0.2.jar
jars.compile.order = 
source.. = src/, \ resources/
bin.excludes = resources/.DS_Store
