Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.spe.disim.univaq.it.plugin
Bundle-SymbolicName: it.spe.disim.univaq.it.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.2.4",
 it.spe.disim.epsilon.porting;bundle-version="1.0.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.1.21.jar, .
