Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.spe.disim.univaq.it.plugin
Bundle-SymbolicName: it.univaq.disim.sealab.padre;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.2.4",
 it.univaq.disim.sealab.padre.epsilon_porting;bundle-version="1.0.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.3.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.101",
 com.mysql.jdbc;bundle-version="5.1.21",
 org.eclipse.epsilon.evl.dt,
 org.eclipse.epsilon.emc.emf,
 org.apache.commons.lang3,
 org.apache.ant,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.papyrus.uml.profile;bundle-version="3.1.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.tools;bundle-version="1.3.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0",
 it.univaq.disim.sealab.padre.performanceanalysis;bundle-version="1.0.0",
 org.apache.commons.io,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.6,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/
Import-Package: org.antlr.runtime.tree,
 org.eclipse.epsilon.common.dt.editor.outline,
 org.eclipse.epsilon.eol.dt.editor,
 org.eclipse.epsilon.etl,
 org.eclipse.epsilon.etl.execute.context,
 org.eclipse.papyrus.MARTE,
 org.eclipse.papyrus.MARTE.MARTE_AnalysisModel.GQAM,
 org.eclipse.uml2.uml.profile.standard
Export-Package: view
Bundle-Activator: plugin.Activator
