Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.spe.disim.univaq.it.plugin
Bundle-SymbolicName: it.spe.disim.univaq.it.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.2.4",
 it.spe.disim.epsilon.porting;bundle-version="1.0.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.3.0",
 org.eclipse.emf.emfstore.common,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.101",
 com.mysql.jdbc;bundle-version="5.1.21"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.1.21.jar, .
Import-Package: org.antlr.runtime.tree,
 org.eclipse.epsilon.common.dt.editor.outline,
 org.eclipse.epsilon.eol.dt.editor
Export-Package: view
