Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Standalone Examples Plug-in
Bundle-SymbolicName: it.spe.disim.epsilon.porting;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.spe.disim.univaq.porting.evl2exl,
 it.spe.disim.univaq.porting.util
Require-Bundle: org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.epl.engine,
 org.eclipse.epsilon.ewl.engine,
 org.apache.commons.io;bundle-version="2.0.1"
