Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADRE Epsilon porting
Bundle-SymbolicName: it.univaq.disim.sealab.padre.epsilon.porting;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.ewl.engine;bundle-version="1.3.0",
 org.apache.commons.io;bundle-version="2.0.1"
