output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/,\
               epl-v10.html,\
               plugin.properties
source.. = src/
