Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMF Model Support
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.emf;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.emf.ecore.change;bundle-version="2.13.0";visibility:=reexport,
 org.eclipse.emf.mapping.xsd2ecore;bundle-version="2.8.0";resolution:=optional
Export-Package: org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emc.emf.m0,
 org.eclipse.epsilon.emc.emf.tools,
 org.eclipse.epsilon.emc.emf.transactions,
 org.eclipse.epsilon.emc.emf.util,
 org.eclipse.epsilon.emc.emf.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
