Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.sealab.padre.performanceanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/JMT-singlejar-1.0.2.jar,
 lib/xercesImpl-2.4.0.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.eclipse.epsilon.eol.tools;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.univaq.disim.sealab.padre.performance.analysis.launching,
 jmtmodel,
 jmtmodel.impl,
 jmtmodel.util
