Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.spe.disim.univaq.it.plugin.performanceanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.eclipse.ant.core_3.5.0.v20170509-2149.jar,
 lib/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar,
 lib/org.eclipse.uml2_5.3.0.v20170605-1616.jar,
 lib/org.eclipse.core.resources_3.12.0.v20170417-1558.jar,
 lib/ant.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.ant;bundle-version="1.9.6",
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 JMTSingleJar;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.tools;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.univaq.disim.sealab.padre.performance.analysis.launching,
 jmtmodel,
 jmtmodel.impl,
 jmtmodel.util
