Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Object Language Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.eol.dt;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-Activator: org.eclipse.epsilon.eol.dt.EolPlugin
Require-Bundle: org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.ui.console;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.epsilon.common.dt;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.eol.dt.debug,
 org.eclipse.epsilon.eol.dt.editor,
 org.eclipse.epsilon.eol.dt.editor.outline,
 org.eclipse.epsilon.eol.dt.launching,
 org.eclipse.epsilon.eol.dt.launching.contextual,
 org.eclipse.epsilon.eol.dt.launching.tabs,
 org.eclipse.epsilon.eol.dt.userinput,
 org.eclipse.epsilon.eol.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io
