<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.spe.disim.univaq.it.plugin.performanceanalysis/src"
    modelPluginID="it.spe.disim.univaq.it.plugin.performanceanalysis" modelName="Trace"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Trace.ecore</foreignModel>
  <genPackages prefix="Trace" disposableProviderFactory="true" ecorePackage="Trace.ecore#/">
    <genClasses ecoreClass="Trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//Trace/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//Trace/description"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//TraceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//TraceLink/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//TraceLink/sourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//TraceLink/targetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//TraceLink/targetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//TraceLink/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
