<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.spe.disim.univaq.it.plugin.performanceanalysis/src"
    modelPluginID="it.spe.disim.univaq.it.plugin.performanceanalysis" modelName="JMTModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>JMTModel.ecore</foreignModel>
  <genPackages prefix="Jmtmodel" resource="XML" disposableProviderFactory="true" ecorePackage="JMTModel.ecore#/">
    <genClasses ecoreClass="JMTModel.ecore#//BlockingRegionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//BlockingRegionType/regionNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//BlockingRegionType/globalConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//BlockingRegionType/classConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//BlockingRegionType/classWeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//BlockingRegionType/dropRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//BlockingRegionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//BlockingRegionType/type"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ClassConstraintType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassConstraintType/jobClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassConstraintType/maxJobsPerClass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ClassesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassesType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JMTModel.ecore#//ClassesType/closedclass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JMTModel.ecore#//ClassesType/openclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassesType/number"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ClassresultsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ClassresultsType/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassresultsType/customerclass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ClassresultsType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ClassresultsType1/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassresultsType1/customerclass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ClassWeightType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassWeightType/jobClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassWeightType/weight"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ClosedclassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClosedclassType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClosedclassType/population"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//DelaystationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//DelaystationType/servicetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//DelaystationType/visits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//DelaystationType/name"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JMTModel.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JMTModel.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//DocumentRoot/model"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//DropRulesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//DropRulesType/dropThisClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//DropRulesType/jobClass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//GlobalConstraintType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//GlobalConstraintType/maxJobs"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//LdstationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//LdstationType/servicetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//LdstationType/visits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//LdstationType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//LdstationType/servers"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ListationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ListationType/servicetimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ListationType/visits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ListationType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ListationType/servers"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//MeasureType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/alfa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/analyzedSamples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/discardedSamples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/lowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/maxSamples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/meanValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/measureType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/nodeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/successful"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType/upperLimit"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//MeasureType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/alfa"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/analyzedSamples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/discardedSamples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/lowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/maxSamples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/meanValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/measureType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/nodeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/successful"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//MeasureType1/upperLimit"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ModelType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ModelType/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ModelType/blockingRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ModelType/whatIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ModelType/solutions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ModelType/jaba"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//OpenclassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//OpenclassType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//OpenclassType/rate"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ParametersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ParametersType/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ParametersType/stations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ParametersType/referenceStation"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//RegionNodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//RegionNodeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//RegionNodeType/nodeName"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//RegionresultsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//RegionresultsType/classresults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//RegionresultsType/region"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ServicetimesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ServicetimesType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ServicetimesType/customerclass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ServicetimesType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ServicetimesType1/servicetime"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ServicetimesType2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ServicetimesType2/servicetimes"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ServicetimesType3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ServicetimesType3/servicetime"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ServicetimeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ServicetimeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ServicetimeType/customerclass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ServicetimeType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ServicetimeType1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ServicetimeType1/customerclass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//SolutionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//SolutionsType/stationresults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//SolutionsType/regionresults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//SolutionsType/iteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//SolutionsType/iterationValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//SolutionsType/ok"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//SolutionsType/solutionMethod"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//StationresultsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//StationresultsType/classresults"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//StationresultsType/station"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//StationsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute JMTModel.ecore#//StationsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JMTModel.ecore#//StationsType/delaystation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JMTModel.ecore#//StationsType/listation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference JMTModel.ecore#//StationsType/ldstation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//StationsType/number"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//VisitsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//VisitsType/visit"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//VisitsType1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//VisitsType1/visit"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//VisitsType2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//VisitsType2/visit"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//VisitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//VisitType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//VisitType/customerclass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//VisitType1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//VisitType1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//VisitType1/customerclass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//VisitType2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//VisitType2/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//VisitType2/customerclass"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//WhatIfType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//WhatIfType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//WhatIfType/stationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//WhatIfType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//WhatIfType/values"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ReferenceStationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JMTModel.ecore#//ReferenceStationType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ReferenceStationType/number"/>
    </genClasses>
    <genClasses ecoreClass="JMTModel.ecore#//ClassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JMTModel.ecore#//ClassType/refStation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
