Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Common Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.common.dt;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.epsilon.common.dt.EpsilonCommonsPlugin
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.110.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.15.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.11.200";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.ui.views;bundle-version="3.9.200",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.debug.ui;bundle-version="3.13.100";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.8.100",
 org.eclipse.core.variables;bundle-version="3.4.200",
 org.eclipse.epsilon.erl.engine;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.100";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.common.dt.actions,
 org.eclipse.epsilon.common.dt.console,
 org.eclipse.epsilon.common.dt.editor,
 org.eclipse.epsilon.common.dt.editor.contentassist,
 org.eclipse.epsilon.common.dt.editor.hyperlinks,
 org.eclipse.epsilon.common.dt.editor.outline,
 org.eclipse.epsilon.common.dt.extensions,
 org.eclipse.epsilon.common.dt.launching,
 org.eclipse.epsilon.common.dt.launching.dialogs,
 org.eclipse.epsilon.common.dt.launching.extensions,
 org.eclipse.epsilon.common.dt.launching.tabs,
 org.eclipse.epsilon.common.dt.nature,
 org.eclipse.epsilon.common.dt.preferences,
 org.eclipse.epsilon.common.dt.tools,
 org.eclipse.epsilon.common.dt.util,
 org.eclipse.epsilon.common.dt.variables,
 org.eclipse.epsilon.common.dt.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
