source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
jars.compile.order = .,\
                     lib/mysql-connector-java-5.1.21.jar
source.lib/mysql-connector-java-5.1.21.jar = lib/
