bin.includes = META-INF/,\
               .,\
               src/,\
               epl-v10.html
jars.compile.order = .
source.org.eclipse.epsilon.emc.emf.jar = src/
output.. = bin/
source.. = src/
